<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.activitys.RegisterActivity">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commToolBar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginStart="@dimen/size_15"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/size_15"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@null"
                android:hint="输入姓名"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_15"
            android:layout_marginEnd="@dimen/size_15"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_50"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="所选机构"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <Spinner
                android:id="@+id/sp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/tvResult"
                android:layout_weight="3"
                android:overlapAnchor="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_15"
            android:layout_marginEnd="@dimen/size_15"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/size_50"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="所学乐器"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                tools:ignore="RtlHardcoded" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_30"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/index_select" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_weight="0.5"
                android:src="@drawable/more_icon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_15"
            android:layout_marginEnd="@dimen/size_15"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@null"
                android:hint="121212"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/login_btn"
                android:padding="@dimen/size_8"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginStart="@dimen/size_15"
            android:layout_marginEnd="@dimen/size_15"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="验证码"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:hint="121212"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:layout_marginStart="@dimen/size_15"
            android:layout_marginEnd="@dimen/size_15"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="密码:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:hint="1121212"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/size_15"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_50"
        android:background="@drawable/login_btn"
        android:text="注册"
        android:textSize="@dimen/sp_15" />
</RelativeLayout>