<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragmnets.index1.Index1Fragment">

    <include layout="@layout/include_toolbar" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/commToolBar"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="未上课"
            android:textColor="@color/bottom_color" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="已上课"
            android:textColor="@color/bottom_color" />
    </RadioGroup>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioGroup1" />
</RelativeLayout>
