<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/commToolBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp">

        <TextView
            android:id="@+id/commTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="title" />

        <TextView
            android:id="@+id/commNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:src="@drawable/ic_launcher_background"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="title" />

    </androidx.appcompat.widget.Toolbar>


</merge>